version: 0.2

phases:
  pre_build:
    commands:
      - echo "Verificando Docker..."
      - docker --version
      - echo "Logando no Amazon ECR"
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ECR_REPOSITORY
      - IMAGE_URI=$ECR_REPOSITORY:latest
  build:
    commands:
      - echo "Buildando imagem Docker"
      - docker build -t $IMAGE_URI .
      - docker tag ws-notion:latest 020030040185.dkr.ecr.us-east-1.amazonaws.com/ws-notion:latest
  post_build:
    commands:
      - echo "Enviando imagem para o ECR again!"
      - docker push $IMAGE_URI
